WoWSitePurpleBlack

Template I've edited over the couple of days .

It has a darkish style, see picture below.

Screenshots: --> !!Menu comes up couple of times, this is a bug with my screenshotter!!

![Main page](http://i.imgur.com/a7kPzCl.jpg)
